# PostgreSQL配置
POSTGRES_USER=nci
POSTGRES_PASSWORD=yHyULpyUXZ4y32gdEi80
POSTGRES_HOST=47.91.31.227
POSTGRES_PORT=5432
POSTGRES_DB=education_db


# MongoDB配置
MONGODB_HOST=47.91.31.227
MONGODB_PORT=27017
MONGODB_USER=nci
MONGODB_PASSWORD=xJcTB7fnyA17GNuQk3Aa
MONGODB_DB=education_db
MONGODB_URI=mongodb://nci:xJcTB7fnyA17GNuQk3Aa@47.91.31.227:27017
